# keycloak-kafka-events-spi

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
scripts/: create_topic.sh  run-kafka-ssl-test.sh
src/main/java/com/redhat/keycloak/events/: AdminEventProvider.java  KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java  KafkaEventProducer.java  KafkaProducerConfig.java  KafkaProducerFactory.java  KafkaProducerInterface.java
src/main/java/com/redhat/keycloak/kafka/events/: KafkaConsumerProducerTest.java  KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java  KafkaProducerConfig.java  KafkaProducerFactory.java  KafkaProducerInterface.java  SASLConfigurationBuilder.java  SecurityConfiguration.java
src/test/: KafkaEventListenerProviderTest.java  KafkaMockFactory.java  KafkaProducerConfigTest.java
src/test/java/com/redhat/keycloak/kafka/events/: KafkaEventListenerProviderTest.java  KafkaMockFactory.java  KafkaProducerConfigTest.java  KafkaProducerIntegrationTest.java  SecurityConfigurationTest.java
